# Should be set on .env.local
## Convex Backend (Self-hosted)
CONVEX_SELF_HOSTED_URL=""
CONVEX_SELF_HOSTED_ADMIN_KEY=""
PUBLIC_CONVEX_URL=""


# Should be set on Convex dashboard
## NVIDIA API (build.nvidia.com)
NVIDIA_API_KEY=""

## Optional: Resend for Email
RESEND_API_KEY=""
