# Should be set on .env.local
## Convex Backend (Self-hosted)
CONVEX_SELF_HOSTED_URL=""
CONVEX_SELF_HOSTED_ADMIN_KEY=""
PUBLIC_CONVEX_URL=""


# Should be set on Convex dashboard
## OAuth
AUTH_GITHUB_ID="github-client-id"
AUTH_GITHUB_SECRET="github-client-secret"
AUTH_GOOGLE_ID="google-client-id"
AUTH_GOOGLE_SECRET="google-client-secret"
CUSTOM_AUTH_SITE_URL="https://"
SITE_URL="https://"

## NVIDIA API (build.nvidia.com)
NVIDIA_API_KEY=""

## Optional: Resend for Email
RESEND_API_KEY=""
